{
    "name": "longman/telegram-bot",
    "type": "library",
    "description": "PHP Telegram bot",
    "keywords": ["telegram", "bot", "api"],
    "license": "MIT",
    "homepage": "https://github.com/php-telegram-bot/core",
    "support": {
        "issues": "https://github.com/php-telegram-bot/core/issues",
        "source": "https://github.com/php-telegram-bot/core"
    },
    "authors": [
        {
            "name": "Avtandil Kikabidze aka LONGMAN",
            "email": "akalongman@gmail.com",
            "homepage": "http://longman.me",
            "role": "Developer"
        },
        {
            "name": "Armando Lüscher",
            "email": "armando@noplanman.ch",
            "homepage": "https://noplanman.ch",
            "role": "Developer"
        },
        {
            "name": "PHP Telegram Bot Team",
            "homepage": "https://github.com/php-telegram-bot/core/graphs/contributors",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "psr/log": "^1.1|^2.0|^3.0",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "dms/phpunit-arraysubset-asserts": "^0.2",
        "monolog/monolog": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Longman\\TelegramBot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Longman\\TelegramBot\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "scripts": {
        "check-code": [
            "\"vendor/bin/phpcs\""
        ],
        "test": [
            "\"vendor/bin/phpunit\""
        ],
        "test-cov": [
            "\"vendor/bin/phpunit\" --coverage-clover clover.xml"
        ],
        "test-cov-upload": [
            "wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover clover.xml"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 3600
    }
}
