name: GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  generate-doc:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout source
        uses: actions/checkout@v1
      - name: Generate docs
        uses: mattnotmitt/doxygen-action@v1.9.2
        with:
          enable-latex: true
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/master' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./html
